grid.html
<!DOCTYPE html>
<html lang="pl"></html>
<head>
  <meta charset="UTF-8">
  <title>Grid system</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>12</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-11">
        <h1>11</h1>
      </div>
      <div class="col-1">
        <h1>1    </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-10">
        <h1>10</h1>
      </div>
      <div class="col-2">
        <h1>2</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-9">
        <h1>9</h1>
      </div>
      <div class="col-3">
        <h1>3</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-8">
        <h1>8</h1>
      </div>
      <div class="col-4">
        <h1>4</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-7">
        <h1>7</h1>
      </div>
      <div class="col-5">
        <h1>5</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-6">
        <h1>6</h1>
      </div>
      <div class="col-6">
        <h1>6</h1>
      </div>
    </div>
    <div class="row">  
      <div class="col-5">
        <h1>5</h1>
      </div>
      <div class="col-7">
        <h1>7</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-4">
        <h1>4</h1>
      </div>
      <div class="col-8">
        <h1>8</h1>
      </div>
    </div>
    <div class="row">  
      <div class="col-3">
        <h1>3</h1>
      </div>
      <div class="col-9">
        <h1>9</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-2">
        <h1>2</h1>
      </div>
      <div class="col-10">
        <h1>10</h1>
      </div>
    </div>
    <div class="row">   
      <div class="col-1">
        <h1> 1</h1>
      </div>
      <div class="col-11">
        <h1>11</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>12</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <h1>1</h1>
      </div>
      <div class="col-3">
        <h1>2</h1>
      </div>
      <div class="col-3">
        <h1>3</h1>
      </div>
      <div class="col-3">
        <h1>4</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <h1>1</h1>
      </div>
      <div class="col-4">
        <h1>2</h1>
      </div>
      <div class="col-4">
        <h1>3</h1>
      </div>
    </div>
  </div>
</body>

jade/grid.jade
doctype html
html(lang="pl")
head
    meta(charset="UTF-8")
    title Grid system
    link(rel="stylesheet", href="css/main.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
body
    .container
        .row
            .col-12
                h1 12
        .row
            .col-11
                h1 11
            .col-1
                h1 1    
        .row
            .col-10
                h1 10
            .col-2
                h1 2
        .row    
            .col-9
                h1 9
            .col-3
                h1 3
        .row    
            .col-8
                h1 8
            .col-4
                h1 4
        .row    
            .col-7
                h1 7
            .col-5
                h1 5
        .row    
            .col-6
                h1 6
            .col-6
                h1 6
        .row   
            .col-5
                h1 5
            .col-7
                h1 7
        .row    
            .col-4
                h1 4
            .col-8
                h1 8
        .row   
            .col-3
                h1 3
            .col-9
                h1 9
        .row    
            .col-2
                h1 2
            .col-10
                h1 10
        .row    
            .col-1
                h1  1
            .col-11
                h1 11
                
        .row
            .col-12
                h1 12
                
        .row
            .col-3
                h1 1
            .col-3
                h1 2
            .col-3
                h1 3
            .col-3
                h1 4
                
         .row
            .col-4
                h1 1
            .col-4
                h1 2
            .col-4
                h1 3
            
